<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      width:100vw;
      height: 100vh;
    }

    .container div{ 
      float: left;
    }
    .left{
      width: 200px;
      background: red;
      height: 100%;
      height: 100vh;
      margin-left: -100%;
    }
    .right{
      width: 200px;
      background: blue;
      height: 100vh;
      margin-left: -200px;
    }
    .center{
      width: 100%;
      height: 100vh;
      padding:0 200px;
      background-color: pink;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  
  <div class="container">
      <div class="center">中</div>
      <div class="left">左</div>
      <div class="right">右</div>
  </div>
</body>
</html>